{
  "name": "feedback-insights",
  "version": "1.0.0",
  "description": "Accepts user feedback and asynchronously extracts structured insights with an LLM",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "start": "tsx --env-file-if-exists=.env src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "groq-sdk": "^1.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
